{
  "single-page-markdown-website": {
    "baseUrl": "https://huzzahforjulia.github.io/",
    "title": "Julia Garbe",
    "description": "engineer/animator/musician",
    "toc": true,
    "sections": true,
    "links": [
      {
        "text": "YouTube",
        "url": "https://www.youtube.com/c/JuliaGarbe1"
      },
      {
        "text": "GitHub",
        "url": "https://github.com/huzzahforjulia/huzzahforjulia.github.io"
      },
      {
        "text": "Email",
        "url": "mailto:julia.k.garbe@gmail.com"
      }
    ],
    "faviconImage": "favicon_package/favicon.ico"
  }
}
